<html>
    <head>
        <title>TEXT</title>
        <link rel="stylesheet" type="text/css" href="http://fontawesome.io/icon/user-circle-o/">
        <style type="text/css">
            .heading{
                color: red;
                text-align: center;
                text-decoration: overline;
            }
            a{
                text-decoration: none;
                font-size: 30px;
            }
            a:visited{
                color: red;
            }
            a:hover{
                color: black;
            }
            a:active{
                color: green;
            }
            button{
                background-color: antiquewhite;
            
            }
            button:active{
                background-color: red;
            }
        
        </style>
    </head>
    <body>
        <div>
        <h3 class="heading">holla</h3>
        </div
            <div>
         <h3 style="text-decoration:underline;">underline</h3>
            <h3 style="text-decoration:line-through;">linethrough</h3>
             <h3 style=" text-decoration: overline;">overline</h3>
            <h3 style="text-transform:uppercase;">uppercase</h3>
            <h3 style=" text-transform:lowecase;">lowecase</h3>
            <h3 style=" text-transform:capitalise;">capitalise</h3>
    <h3 style="text-indent:10px;text-align:center;">wasssup</h3>
            <h3 style="letter-spacing:10px;">letter spacing</h3>
            <h3 style="word-spacing:50px;">word spacing is done</h3>
        </div>
        <div>
            <span class="fa fa-user-circle-o" aria-hidden="true"></span>
          <i class="fa fa-bath" aria-hidden="true"></i>
        </div>
        <div>
        <h2>anchor tags</h2>
            <a href="#">teja </a>
                <a href="https://www.google.com">google</a>
                    <button type="button">hello</button>
        </div>
            </body>
</html>